* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .page {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
  
  .menu {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
    font-size: 36px;
    font-weight: 500;
  }

  .main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px 20px;
  }

  .section {
    border: 2px black solid;
    height: auto;
    width: 30%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    text-align: left;
  }
  
  .content img {
    width: 100%;
    max-height: 100%;
    
  }
   .content{
    width: 100%;
    height: 50%;
   }

  .article {
    text-align: left;
    margin: 0 10px 10px 10px;
    display: flex;
  }
  
  .head {
    font-weight: 600;
    margin-top: 10px;
  }

p:hover {
    color: hsl(36,100%,50%);
    transition: color .5s, font-size 2s;
}
   /* Макет для мобильных */
  @media only screen and (max-width: 780px) {

  
  }
  
  
   /* Макет для десктопов */
  @media only screen and (min-width: 781px) {
    .page {
        width: 1400px;
      }

      .article {
        margin: 0 20px 20px 20px;
      }

      .head {
        font-weight: 600;
        margin-top: 20px;
      }

    .section {
      font-size: 20px;
    }
  } 